<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:MeasurementTool.Devices.Controls"
             mc:Ignorable="d"
             x:Class="MeasurementTool.Devices.Controls.DDSChannel">
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,*">
        <Label Grid.Row="1" x:Name="ChannelNumber" Content="CH1" VerticalAlignment="Center"/>
        <Label Content="Frequency" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <c:NumberUpDown x:Name="Freq10G"/>
            <c:NumberUpDown x:Name="Freq1G"/>
            <Label Content="G" VerticalAlignment="Center"/>
            <c:NumberUpDown x:Name="Freq100M"/>
            <c:NumberUpDown x:Name="Freq10M"/>
            <c:NumberUpDown x:Name="Freq1M"/>
            <Label Content="M" VerticalAlignment="Center"/>
            <c:NumberUpDown x:Name="Freq100K"/>
            <c:NumberUpDown x:Name="Freq10K"/>
            <c:NumberUpDown x:Name="Freq1K"/>
            <Label Content="K" VerticalAlignment="Center"/>
            <c:NumberUpDown x:Name="Freq100"/>
            <c:NumberUpDown x:Name="Freq10"/>
            <c:NumberUpDown x:Name="Freq1"/>
            <Label Content="." VerticalAlignment="Center"/>
            <c:NumberUpDown x:Name="Freqp1"/>
            <Label Content="Hz" VerticalAlignment="Center"/>
        </StackPanel>
        <Label Content="Divider" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
        <ComboBox x:Name="Divider" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" SelectionChanged="Divider_OnSelectionChanged"/>
        <Label Content="Amplitude" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1">
            <Label x:Name="AmpSign" Content="-" VerticalAlignment="Center"/>
            <c:NumberUpDown x:Name="Amp10"/>
            <c:NumberUpDown x:Name="Amp1"/>
            <Label Content="Db" VerticalAlignment="Center"/>
        </StackPanel>
        <CheckBox x:Name="OutputEnable" Grid.Column="4" Grid.Row="0" Click="OutputEnable_OnClick">Output enable</CheckBox>
        <Grid Grid.Column="4" Grid.Row="1" RowDefinitions="Auto,*" ColumnDefinitions="Auto,*" VerticalAlignment="Center">
            <Label Grid.Row="0" Grid.Column="0" Content="Mode" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="Modes" SelectionChanged="Modes_OnSelectionChanged"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Sweep" VerticalAlignment="Center"/>
            <TextBox x:Name="Sweep" Grid.Row="1" Grid.Column="1" Text="0,0"/>
        </Grid>
        <CheckBox x:Name="SetOnChange" Grid.Column="5" Grid.Row="0" Width="100">Set on change</CheckBox>
        <Button Content="Apply" Grid.Column="5" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Apply_OnClick"/>
    </Grid>
</UserControl>
