T0714 2391:835 SEGGER J-Link V6.44a Log File (0000ms, 1785ms total)
T0714 2391:835 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 1785ms total)
T0714 2391:835 Logging started @ 2019-03-28 11:48 (0000ms, 1785ms total)
T0714 2391:835 JLINK_SetWarnOutHandler(...) (0000ms, 1785ms total)
T0714 2391:835 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100008
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "STM32F051K8" selected.WEBSRV 
Starting webserver (0014ms, 1799ms total)
T0714 2391:835 WEBSRV Webserver running on local port 19080 (0014ms, 1799ms total)
T0714 2391:835   returns O.K. (0014ms, 1799ms total)
T0714 2391:849 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1799ms total)
T0714 2391:849 JLINK_TIF_GetAvailable(...) (0000ms, 1799ms total)
T0714 2391:849 JLINK_SetErrorOutHandler(...) (0000ms, 1799ms total)
T0714 2391:849 JLINK_ExecCommand("ProjectFile = "C:\serg\my\Programs\STM32Cube\load\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F051K8" selected.  returns 0x00 (0007ms, 1806ms total)
T0714 2391:858 JLINK_ExecCommand("Device = STM32F051K8Tx", ...). Device "STM32F051K8" selected.  returns 0x00 (0006ms, 1812ms total)
T0714 2391:864 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1812ms total)
T0714 2391:864 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1812ms total)
T0714 2391:864 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1812ms total)
T0714 2391:864 JLINK_GetFirmwareString(...) (0000ms, 1812ms total)
T0714 2391:869 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1812ms total)
T0714 2391:869 JLINK_GetCompileDateTime() (0000ms, 1812ms total)
T0714 2391:870 JLINK_GetFirmwareString(...) (0000ms, 1812ms total)
T0714 2391:871 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1812ms total)
T0714 2391:877 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1813ms total)
T0714 2391:878 JLINK_SetSpeed(5000) (0000ms, 1813ms total)
T0714 2391:878 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x0000A830 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0166ms, 1979ms total)
T0714 2392:044 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1979ms total)
T0714 2392:044 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1979ms total)
T0714 2392:044 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1979ms total)
T0714 2392:046 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1979ms total)
T0714 2392:046 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1979ms total)
T0714 2392:046 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1979ms total)
T0714 2392:046 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1979ms total)
T0714 2392:046 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 1980ms total)
T0714 2392:047 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1980ms total)
T0714 2392:047 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1980ms total)
T0714 2392:047 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1980ms total)
T0714 2392:047 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1980ms total)
T0714 2392:047 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1980ms total)
T0714 2392:047 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1980ms total)
T0714 2392:047 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1980ms total)
T0714 2392:047 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 1981ms total)
T0714 2392:048 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1981ms total)
T0714 2392:048 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1981ms total)
T0714 2392:048 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0071ms, 2052ms total)
T0714 2392:119 JLINK_Halt()  returns 0x00 (0000ms, 2052ms total)
T0714 2392:119 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2053ms total)
T0714 2392:120 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2054ms total)
T0714 2392:121 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 2054ms total)
T0714 2392:130 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2054ms total)
T0714 2392:136 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2054ms total)
T0714 2392:136 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2054ms total)
T0714 2392:136 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 2055ms total)
T0714 2392:142 JLINK_GetSpeed()  returns 0x1388 (0000ms, 2055ms total)
T0714 2392:145 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 2055ms total)
T0714 2392:145 JLINK_Halt()  returns 0x00 (0000ms, 2055ms total)
T0714 2392:145 JLINK_IsHalted()  returns TRUE (0000ms, 2055ms total)
T0714 2392:147 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 2060ms total)
T0714 2392:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2060ms total)
T0714 2392:152 JLINK_WriteReg(R1, 0x000F4240)  returns 0x00 (0000ms, 2060ms total)
T0714 2392:152 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2060ms total)
T0714 2392:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T0714 2392:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T0714 2392:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T0714 2392:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T0714 2392:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T0714 2392:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T0714 2392:152 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2060ms total)
T0714 2392:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T0714 2392:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T0714 2392:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T0714 2392:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2060ms total)
T0714 2392:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2060ms total)
T0714 2392:152 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2060ms total)
T0714 2392:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2060ms total)
T0714 2392:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2060ms total)
T0714 2392:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2060ms total)
T0714 2392:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T0714 2392:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2061ms total)
T0714 2392:153 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2066ms total)
T0714 2392:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2068ms total)
T0714 2392:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2067ms total)
T0714 2392:161 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2067ms total)
T0714 2392:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2067ms total)
T0714 2392:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2067ms total)
T0714 2392:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2067ms total)
T0714 2392:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2067ms total)
T0714 2392:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T0714 2392:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T0714 2392:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T0714 2392:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T0714 2392:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T0714 2392:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T0714 2392:161 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2067ms total)
T0714 2392:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T0714 2392:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T0714 2392:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T0714 2392:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2067ms total)
T0714 2392:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2067ms total)
T0714 2392:161 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2067ms total)
T0714 2392:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2067ms total)
T0714 2392:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2067ms total)
T0714 2392:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2067ms total)
T0714 2392:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T0714 2392:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2067ms total)
T0714 2392:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2070ms total)
T0714 2392:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2074ms total)
T0714 2392:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2070ms total)
T0714 2392:168 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2070ms total)
T0714 2392:168 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2070ms total)
T0714 2392:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2070ms total)
T0714 2392:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2070ms total)
T0714 2392:168 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2070ms total)
T0714 2392:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T0714 2392:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T0714 2392:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T0714 2392:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T0714 2392:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T0714 2392:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T0714 2392:168 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2070ms total)
T0714 2392:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T0714 2392:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T0714 2392:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T0714 2392:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2070ms total)
T0714 2392:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2070ms total)
T0714 2392:168 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 2070ms total)
T0714 2392:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2070ms total)
T0714 2392:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2070ms total)
T0714 2392:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2070ms total)
T0714 2392:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T0714 2392:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2070ms total)
T0714 2392:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2074ms total)
T0714 2392:172 JLINK_IsHalted()  returns FALSE (0001ms, 2075ms total)
T0714 2392:192 JLINK_IsHalted()  returns FALSE (0000ms, 2074ms total)
T0714 2392:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2076ms total)
T0714 2392:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2074ms total)
T0714 2392:197 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 2075ms total)
T0714 2392:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2075ms total)
T0714 2392:198 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2075ms total)
T0714 2392:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2075ms total)
T0714 2392:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2075ms total)
T0714 2392:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0714 2392:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0714 2392:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0714 2392:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0714 2392:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0714 2392:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0714 2392:198 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2075ms total)
T0714 2392:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0714 2392:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0714 2392:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0714 2392:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2075ms total)
T0714 2392:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2075ms total)
T0714 2392:198 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2075ms total)
T0714 2392:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2075ms total)
T0714 2392:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2075ms total)
T0714 2392:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2075ms total)
T0714 2392:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0714 2392:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2075ms total)
T0714 2392:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2079ms total)
T0714 2392:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2082ms total)
T0714 2392:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2079ms total)
T0714 2392:205 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2079ms total)
T0714 2392:205 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2079ms total)
T0714 2392:205 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2079ms total)
T0714 2392:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2079ms total)
T0714 2392:205 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2079ms total)
T0714 2392:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T0714 2392:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T0714 2392:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T0714 2392:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T0714 2392:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T0714 2392:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T0714 2392:205 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2079ms total)
T0714 2392:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T0714 2392:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T0714 2392:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T0714 2392:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2079ms total)
T0714 2392:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2079ms total)
T0714 2392:205 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 2079ms total)
T0714 2392:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2079ms total)
T0714 2392:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2079ms total)
T0714 2392:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2079ms total)
T0714 2392:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T0714 2392:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2079ms total)
T0714 2392:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2083ms total)
T0714 2392:209 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T0714 2392:213 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T0714 2392:214 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T0714 2392:216 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T0714 2392:218 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T0714 2392:220 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T0714 2392:222 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T0714 2392:225 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T0714 2392:227 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T0714 2392:229 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T0714 2392:231 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T0714 2392:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2086ms total)
T0714 2392:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2083ms total)
T0714 2392:236 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2083ms total)
T0714 2392:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2083ms total)
T0714 2392:237 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2083ms total)
T0714 2392:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2083ms total)
T0714 2392:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2083ms total)
T0714 2392:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0714 2392:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0714 2392:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0714 2392:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0714 2392:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0714 2392:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0714 2392:237 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2083ms total)
T0714 2392:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0714 2392:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0714 2392:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0714 2392:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2083ms total)
T0714 2392:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2083ms total)
T0714 2392:237 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2083ms total)
T0714 2392:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2083ms total)
T0714 2392:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2083ms total)
T0714 2392:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2083ms total)
T0714 2392:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0714 2392:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2083ms total)
T0714 2392:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2086ms total)
T0714 2392:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2090ms total)
T0714 2392:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2086ms total)
T0714 2392:244 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2086ms total)
T0714 2392:244 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2086ms total)
T0714 2392:244 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2086ms total)
T0714 2392:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2086ms total)
T0714 2392:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2086ms total)
T0714 2392:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T0714 2392:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T0714 2392:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T0714 2392:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T0714 2392:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T0714 2392:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T0714 2392:244 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2086ms total)
T0714 2392:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T0714 2392:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T0714 2392:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T0714 2392:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2086ms total)
T0714 2392:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2086ms total)
T0714 2392:244 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 2086ms total)
T0714 2392:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2086ms total)
T0714 2392:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2086ms total)
T0714 2392:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2086ms total)
T0714 2392:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T0714 2392:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2086ms total)
T0714 2392:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2089ms total)
T0714 2392:247 JLINK_IsHalted()  returns FALSE (0001ms, 2090ms total)
T0714 2392:250 JLINK_IsHalted()  returns FALSE (0001ms, 2090ms total)
T0714 2392:252 JLINK_IsHalted()  returns FALSE (0001ms, 2090ms total)
T0714 2392:255 JLINK_IsHalted()  returns FALSE (0000ms, 2089ms total)
T0714 2392:257 JLINK_IsHalted()  returns FALSE (0000ms, 2089ms total)
T0714 2392:259 JLINK_IsHalted()  returns FALSE (0000ms, 2089ms total)
T0714 2392:261 JLINK_IsHalted()  returns FALSE (0001ms, 2090ms total)
T0714 2392:263 JLINK_IsHalted()  returns FALSE (0000ms, 2089ms total)
T0714 2392:265 JLINK_IsHalted()  returns FALSE (0000ms, 2089ms total)
T0714 2392:267 JLINK_IsHalted()  returns FALSE (0001ms, 2090ms total)
T0714 2392:269 JLINK_IsHalted()  returns FALSE (0000ms, 2089ms total)
T0714 2392:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2092ms total)
T0714 2392:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2089ms total)
T0714 2392:274 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2089ms total)
T0714 2392:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2089ms total)
T0714 2392:274 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2089ms total)
T0714 2392:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2089ms total)
T0714 2392:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2089ms total)
T0714 2392:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0714 2392:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0714 2392:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0714 2392:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0714 2392:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0714 2392:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0714 2392:274 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2089ms total)
T0714 2392:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0714 2392:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0714 2392:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0714 2392:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2089ms total)
T0714 2392:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2089ms total)
T0714 2392:275 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2089ms total)
T0714 2392:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2089ms total)
T0714 2392:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2089ms total)
T0714 2392:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2089ms total)
T0714 2392:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0714 2392:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2089ms total)
T0714 2392:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2093ms total)
T0714 2392:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2096ms total)
T0714 2392:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2093ms total)
T0714 2392:282 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2093ms total)
T0714 2392:282 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2093ms total)
T0714 2392:282 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2093ms total)
T0714 2392:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2093ms total)
T0714 2392:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2093ms total)
T0714 2392:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T0714 2392:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T0714 2392:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T0714 2392:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T0714 2392:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T0714 2392:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T0714 2392:282 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2093ms total)
T0714 2392:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T0714 2392:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T0714 2392:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T0714 2392:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2093ms total)
T0714 2392:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2093ms total)
T0714 2392:282 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 2093ms total)
T0714 2392:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2093ms total)
T0714 2392:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2093ms total)
T0714 2392:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2093ms total)
T0714 2392:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T0714 2392:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2093ms total)
T0714 2392:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2097ms total)
T0714 2392:286 JLINK_IsHalted()  returns FALSE (0001ms, 2098ms total)
T0714 2392:289 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T0714 2392:291 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T0714 2392:293 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T0714 2392:294 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T0714 2392:296 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T0714 2392:298 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T0714 2392:300 JLINK_IsHalted()  returns FALSE (0001ms, 2098ms total)
T0714 2392:302 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T0714 2392:304 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T0714 2392:306 JLINK_IsHalted()  returns FALSE (0001ms, 2098ms total)
T0714 2392:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2100ms total)
T0714 2392:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2097ms total)
T0714 2392:311 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2097ms total)
T0714 2392:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2097ms total)
T0714 2392:311 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2097ms total)
T0714 2392:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2097ms total)
T0714 2392:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2097ms total)
T0714 2392:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0714 2392:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0714 2392:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0714 2392:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0714 2392:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0714 2392:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0714 2392:312 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2098ms total)
T0714 2392:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T0714 2392:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T0714 2392:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T0714 2392:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2098ms total)
T0714 2392:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2098ms total)
T0714 2392:312 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2098ms total)
T0714 2392:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2098ms total)
T0714 2392:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2098ms total)
T0714 2392:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2098ms total)
T0714 2392:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T0714 2392:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2098ms total)
T0714 2392:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2102ms total)
T0714 2392:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2106ms total)
T0714 2392:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2102ms total)
T0714 2392:320 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2102ms total)
T0714 2392:320 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2102ms total)
T0714 2392:320 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2102ms total)
T0714 2392:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2102ms total)
T0714 2392:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2102ms total)
T0714 2392:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T0714 2392:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T0714 2392:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T0714 2392:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T0714 2392:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T0714 2392:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T0714 2392:320 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2102ms total)
T0714 2392:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T0714 2392:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T0714 2392:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T0714 2392:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2102ms total)
T0714 2392:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2102ms total)
T0714 2392:320 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 2102ms total)
T0714 2392:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2102ms total)
T0714 2392:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2102ms total)
T0714 2392:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2102ms total)
T0714 2392:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T0714 2392:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2102ms total)
T0714 2392:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2106ms total)
T0714 2392:324 JLINK_IsHalted()  returns FALSE (0000ms, 2106ms total)
T0714 2392:329 JLINK_IsHalted()  returns FALSE (0000ms, 2106ms total)
T0714 2392:331 JLINK_IsHalted()  returns FALSE (0000ms, 2106ms total)
T0714 2392:333 JLINK_IsHalted()  returns FALSE (0000ms, 2106ms total)
T0714 2392:335 JLINK_IsHalted()  returns FALSE (0000ms, 2106ms total)
T0714 2392:337 JLINK_IsHalted()  returns FALSE (0001ms, 2107ms total)
T0714 2392:339 JLINK_IsHalted()  returns FALSE (0000ms, 2106ms total)
T0714 2392:341 JLINK_IsHalted()  returns FALSE (0000ms, 2106ms total)
T0714 2392:342 JLINK_IsHalted()  returns FALSE (0000ms, 2106ms total)
T0714 2392:344 JLINK_IsHalted()  returns FALSE (0000ms, 2106ms total)
T0714 2392:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2110ms total)
T0714 2392:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2106ms total)
T0714 2392:350 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2106ms total)
T0714 2392:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2106ms total)
T0714 2392:351 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2106ms total)
T0714 2392:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2106ms total)
T0714 2392:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2106ms total)
T0714 2392:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0714 2392:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0714 2392:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0714 2392:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0714 2392:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0714 2392:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0714 2392:351 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2106ms total)
T0714 2392:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0714 2392:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0714 2392:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0714 2392:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2106ms total)
T0714 2392:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2106ms total)
T0714 2392:351 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2106ms total)
T0714 2392:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2106ms total)
T0714 2392:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2106ms total)
T0714 2392:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2106ms total)
T0714 2392:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0714 2392:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2106ms total)
T0714 2392:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2110ms total)
T0714 2392:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2113ms total)
T0714 2392:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2110ms total)
T0714 2392:358 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2110ms total)
T0714 2392:358 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2110ms total)
T0714 2392:358 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2110ms total)
T0714 2392:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2110ms total)
T0714 2392:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2110ms total)
T0714 2392:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T0714 2392:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T0714 2392:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T0714 2392:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T0714 2392:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T0714 2392:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T0714 2392:358 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2110ms total)
T0714 2392:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T0714 2392:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T0714 2392:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T0714 2392:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2110ms total)
T0714 2392:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2110ms total)
T0714 2392:358 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 2110ms total)
T0714 2392:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2110ms total)
T0714 2392:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2110ms total)
T0714 2392:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2110ms total)
T0714 2392:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T0714 2392:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2110ms total)
T0714 2392:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2115ms total)
T0714 2392:363 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T0714 2392:366 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T0714 2392:368 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T0714 2392:370 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T0714 2392:372 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T0714 2392:374 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T0714 2392:376 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T0714 2392:378 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T0714 2392:381 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T0714 2392:383 JLINK_IsHalted()  returns FALSE (0001ms, 2116ms total)
T0714 2392:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2117ms total)
T0714 2392:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2115ms total)
T0714 2392:387 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2115ms total)
T0714 2392:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2115ms total)
T0714 2392:388 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2115ms total)
T0714 2392:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2115ms total)
T0714 2392:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2115ms total)
T0714 2392:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T0714 2392:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T0714 2392:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T0714 2392:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T0714 2392:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T0714 2392:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T0714 2392:388 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2115ms total)
T0714 2392:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T0714 2392:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T0714 2392:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T0714 2392:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2115ms total)
T0714 2392:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2115ms total)
T0714 2392:388 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 2115ms total)
T0714 2392:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2115ms total)
T0714 2392:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2115ms total)
T0714 2392:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2115ms total)
T0714 2392:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T0714 2392:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2115ms total)
T0714 2392:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2119ms total)
T0714 2392:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2122ms total)
T0714 2392:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2119ms total)
T0714 2392:395 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2119ms total)
T0714 2392:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2119ms total)
T0714 2392:459 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 2124ms total)
T0714 2392:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2124ms total)
T0714 2392:464 JLINK_WriteReg(R1, 0x000F4240)  returns 0x00 (0000ms, 2124ms total)
T0714 2392:464 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2124ms total)
T0714 2392:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0714 2392:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0714 2392:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0714 2392:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0714 2392:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0714 2392:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0714 2392:464 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2124ms total)
T0714 2392:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0714 2392:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0714 2392:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0714 2392:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2124ms total)
T0714 2392:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2125ms total)
T0714 2392:465 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2125ms total)
T0714 2392:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2125ms total)
T0714 2392:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2125ms total)
T0714 2392:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2125ms total)
T0714 2392:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2125ms total)
T0714 2392:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 2126ms total)
T0714 2392:466 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2129ms total)
T0714 2392:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2133ms total)
T0714 2392:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2129ms total)
T0714 2392:473 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2129ms total)
T0714 2392:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2129ms total)
T0714 2392:474 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 90 04 00 20 D1 00 00 08 0D 10 00 08 CD 0E 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 2134ms total)
T0714 2392:479 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 08 68 10 28 06 D0 11 28 04 D0 12 28 02 D0 45 E0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 2137ms total)
T0714 2392:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2137ms total)
T0714 2392:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2137ms total)
T0714 2392:482 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2137ms total)
T0714 2392:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T0714 2392:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T0714 2392:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T0714 2392:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T0714 2392:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T0714 2392:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T0714 2392:483 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2137ms total)
T0714 2392:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T0714 2392:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T0714 2392:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T0714 2392:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2137ms total)
T0714 2392:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2137ms total)
T0714 2392:483 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2137ms total)
T0714 2392:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2137ms total)
T0714 2392:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2137ms total)
T0714 2392:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2137ms total)
T0714 2392:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T0714 2392:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2137ms total)
T0714 2392:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2140ms total)
T0714 2392:486 JLINK_IsHalted()  returns FALSE (0001ms, 2141ms total)
T0714 2392:493 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T0714 2392:495 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T0714 2392:497 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T0714 2392:499 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T0714 2392:501 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T0714 2392:503 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T0714 2392:505 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T0714 2392:507 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T0714 2392:509 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T0714 2392:511 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T0714 2392:513 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T0714 2392:515 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T0714 2392:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2142ms total)
T0714 2392:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2140ms total)
T0714 2392:519 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2140ms total)
T0714 2392:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2140ms total)
T0714 2392:520 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 2E 02 D0 0A E0 04 23 F4 E7 00 29 27 D0 61 6C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 2145ms total)
T0714 2392:525 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 70 BD 00 00 10 B5 86 B0 04 46 14 21 68 46 FF F7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 2148ms total)
T0714 2392:528 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2148ms total)
T0714 2392:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2148ms total)
T0714 2392:528 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2148ms total)
T0714 2392:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0714 2392:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0714 2392:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0714 2392:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0714 2392:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0714 2392:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0714 2392:528 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2148ms total)
T0714 2392:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0714 2392:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0714 2392:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0714 2392:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2148ms total)
T0714 2392:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2148ms total)
T0714 2392:528 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2148ms total)
T0714 2392:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2148ms total)
T0714 2392:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2148ms total)
T0714 2392:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2148ms total)
T0714 2392:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0714 2392:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2148ms total)
T0714 2392:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2151ms total)
T0714 2392:531 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T0714 2392:534 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T0714 2392:536 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T0714 2392:538 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T0714 2392:540 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T0714 2392:542 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T0714 2392:544 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T0714 2392:546 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T0714 2392:548 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T0714 2392:550 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T0714 2392:551 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T0714 2392:553 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T0714 2392:555 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T0714 2392:557 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T0714 2392:559 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T0714 2392:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2153ms total)
T0714 2392:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2151ms total)
T0714 2392:563 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2151ms total)
T0714 2392:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2151ms total)
T0714 2392:564 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: A5 43 B7 40 2F 43 87 60 47 68 65 46 AF 43 0D 79 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 2156ms total)
T0714 2392:569 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 60 60 00 F0 1D F8 61 68 08 4A 09 06 09 0F 51 5C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 2158ms total)
T0714 2392:571 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2158ms total)
T0714 2392:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2158ms total)
T0714 2392:571 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 2159ms total)
T0714 2392:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T0714 2392:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T0714 2392:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T0714 2392:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T0714 2392:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T0714 2392:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T0714 2392:572 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2159ms total)
T0714 2392:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T0714 2392:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T0714 2392:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T0714 2392:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2159ms total)
T0714 2392:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2159ms total)
T0714 2392:572 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2159ms total)
T0714 2392:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2159ms total)
T0714 2392:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2159ms total)
T0714 2392:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2159ms total)
T0714 2392:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T0714 2392:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2159ms total)
T0714 2392:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2162ms total)
T0714 2392:575 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T0714 2392:578 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T0714 2392:580 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T0714 2392:582 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T0714 2392:584 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T0714 2392:586 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T0714 2392:588 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T0714 2392:590 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T0714 2392:592 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T0714 2392:594 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T0714 2392:596 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T0714 2392:598 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T0714 2392:600 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T0714 2392:602 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T0714 2392:604 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T0714 2392:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2164ms total)
T0714 2392:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2162ms total)
T0714 2392:608 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2162ms total)
T0714 2392:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2162ms total)
T0714 2392:609 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 68 68 C0 03 06 D4 28 68 80 07 15 D5 E0 68 01 28 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 2167ms total)
T0714 2392:614 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 10 02 40 00 70 00 40 88 13 00 00 09 49 10 B5 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 2170ms total)
T0714 2392:617 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2170ms total)
T0714 2392:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2170ms total)
T0714 2392:617 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2170ms total)
T0714 2392:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T0714 2392:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T0714 2392:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T0714 2392:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T0714 2392:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T0714 2392:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T0714 2392:617 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2170ms total)
T0714 2392:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T0714 2392:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T0714 2392:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T0714 2392:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T0714 2392:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2170ms total)
T0714 2392:617 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2170ms total)
T0714 2392:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2170ms total)
T0714 2392:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T0714 2392:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T0714 2392:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T0714 2392:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2170ms total)
T0714 2392:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2173ms total)
T0714 2392:620 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T0714 2392:622 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T0714 2392:624 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T0714 2392:626 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T0714 2392:628 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T0714 2392:630 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T0714 2392:632 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T0714 2392:634 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T0714 2392:637 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T0714 2392:639 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T0714 2392:641 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T0714 2392:643 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T0714 2392:645 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T0714 2392:647 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T0714 2392:649 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T0714 2392:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2175ms total)
T0714 2392:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2173ms total)
T0714 2392:653 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2173ms total)
T0714 2392:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2173ms total)
T0714 2392:654 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 00 11 10 00 14 00 48 80 80 00 00 70 47 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 2178ms total)
T0714 2392:659 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 28 08 D1 53 20 00 F0 74 F8 51 20 00 F0 71 F8 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 2180ms total)
T0714 2392:662 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2180ms total)
T0714 2392:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2180ms total)
T0714 2392:662 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2180ms total)
T0714 2392:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T0714 2392:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T0714 2392:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T0714 2392:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T0714 2392:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T0714 2392:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T0714 2392:662 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2180ms total)
T0714 2392:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T0714 2392:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T0714 2392:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T0714 2392:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2180ms total)
T0714 2392:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2180ms total)
T0714 2392:662 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2180ms total)
T0714 2392:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2180ms total)
T0714 2392:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2180ms total)
T0714 2392:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2180ms total)
T0714 2392:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T0714 2392:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2180ms total)
T0714 2392:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2183ms total)
T0714 2392:665 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T0714 2392:667 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T0714 2392:669 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T0714 2392:671 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T0714 2392:673 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T0714 2392:675 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T0714 2392:677 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T0714 2392:679 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T0714 2392:681 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T0714 2392:683 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T0714 2392:686 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T0714 2392:688 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T0714 2392:690 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T0714 2392:692 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T0714 2392:694 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T0714 2392:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2185ms total)
T0714 2392:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2183ms total)
T0714 2392:698 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2183ms total)
T0714 2392:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2183ms total)
T0714 2392:699 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 20 69 00 28 02 D0 04 20 FF F7 64 FF 46 20 FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 2188ms total)
T0714 2392:704 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 2191ms total)
T0714 2392:707 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2191ms total)
T0714 2392:707 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 2191ms total)
T0714 2392:707 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2191ms total)
T0714 2392:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0714 2392:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0714 2392:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0714 2392:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0714 2392:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0714 2392:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0714 2392:707 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2191ms total)
T0714 2392:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0714 2392:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0714 2392:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0714 2392:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2191ms total)
T0714 2392:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2191ms total)
T0714 2392:707 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2191ms total)
T0714 2392:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2191ms total)
T0714 2392:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2191ms total)
T0714 2392:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2191ms total)
T0714 2392:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0714 2392:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2191ms total)
T0714 2392:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2194ms total)
T0714 2392:710 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T0714 2392:713 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T0714 2392:715 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T0714 2392:717 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T0714 2392:719 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T0714 2392:721 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T0714 2392:723 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T0714 2392:725 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T0714 2392:727 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T0714 2392:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2196ms total)
T0714 2392:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2194ms total)
T0714 2392:731 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2194ms total)
T0714 2392:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2194ms total)
T0714 2392:731 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2194ms total)
T0714 2392:731 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 2194ms total)
T0714 2392:731 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2194ms total)
T0714 2392:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T0714 2392:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T0714 2392:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T0714 2392:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T0714 2392:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T0714 2392:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T0714 2392:731 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2194ms total)
T0714 2392:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T0714 2392:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T0714 2392:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2195ms total)
T0714 2392:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2195ms total)
T0714 2392:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2195ms total)
T0714 2392:732 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 2195ms total)
T0714 2392:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2195ms total)
T0714 2392:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2195ms total)
T0714 2392:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2195ms total)
T0714 2392:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T0714 2392:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2195ms total)
T0714 2392:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2198ms total)
T0714 2392:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2200ms total)
T0714 2392:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2198ms total)
T0714 2392:737 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2198ms total)
T0714 2392:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2198ms total)
T0714 2392:795 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 2201ms total)
T0714 2392:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2201ms total)
T0714 2392:798 JLINK_WriteReg(R1, 0x000F4240)  returns 0x00 (0000ms, 2201ms total)
T0714 2392:798 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2201ms total)
T0714 2392:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0714 2392:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0714 2392:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0714 2392:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0714 2392:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0714 2392:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0714 2392:798 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2201ms total)
T0714 2392:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0714 2392:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0714 2392:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0714 2392:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2201ms total)
T0714 2392:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2201ms total)
T0714 2392:798 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2201ms total)
T0714 2392:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2201ms total)
T0714 2392:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2201ms total)
T0714 2392:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2201ms total)
T0714 2392:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0714 2392:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 2202ms total)
T0714 2392:799 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 2204ms total)
T0714 2392:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2207ms total)
T0714 2392:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2204ms total)
T0714 2392:804 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2204ms total)
T0714 2392:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2205ms total)
T0714 2392:805 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2205ms total)
T0714 2392:805 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2205ms total)
T0714 2392:805 JLINK_WriteReg(R2, 0x00001684)  returns 0x00 (0000ms, 2205ms total)
T0714 2392:805 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2205ms total)
T0714 2392:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T0714 2392:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T0714 2392:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T0714 2392:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T0714 2392:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T0714 2392:805 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2205ms total)
T0714 2392:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T0714 2392:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T0714 2392:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T0714 2392:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2205ms total)
T0714 2392:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2205ms total)
T0714 2392:805 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2205ms total)
T0714 2392:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2205ms total)
T0714 2392:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2205ms total)
T0714 2392:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2205ms total)
T0714 2392:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T0714 2392:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2205ms total)
T0714 2392:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 2207ms total)
T0714 2392:807 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T0714 2392:812 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T0714 2392:815 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T0714 2392:817 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T0714 2392:819 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T0714 2392:821 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T0714 2392:823 JLINK_IsHalted()  returns FALSE (0001ms, 2208ms total)
T0714 2392:825 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T0714 2392:827 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T0714 2392:829 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T0714 2392:831 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T0714 2392:833 JLINK_IsHalted()  returns FALSE (0001ms, 2208ms total)
T0714 2392:835 JLINK_IsHalted()  returns FALSE (0001ms, 2208ms total)
T0714 2392:837 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T0714 2392:839 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T0714 2392:841 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T0714 2392:842 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T0714 2392:844 JLINK_IsHalted()  returns FALSE (0001ms, 2208ms total)
T0714 2392:846 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T0714 2392:848 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T0714 2392:850 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T0714 2392:852 JLINK_IsHalted()  returns FALSE (0001ms, 2208ms total)
T0714 2392:855 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T0714 2392:856 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T0714 2392:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2210ms total)
T0714 2392:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2207ms total)
T0714 2392:861 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2207ms total)
T0714 2392:861 JLINK_ReadReg(R0)  returns 0x04B2F72D (0000ms, 2207ms total)
T0714 2392:862 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2207ms total)
T0714 2392:862 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2207ms total)
T0714 2392:862 JLINK_WriteReg(R2, 0x00001684)  returns 0x00 (0000ms, 2207ms total)
T0714 2392:862 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2207ms total)
T0714 2392:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T0714 2392:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T0714 2392:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T0714 2392:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T0714 2392:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T0714 2392:862 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2207ms total)
T0714 2392:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T0714 2392:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T0714 2392:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T0714 2392:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2207ms total)
T0714 2392:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2207ms total)
T0714 2392:862 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 2207ms total)
T0714 2392:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2207ms total)
T0714 2392:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2207ms total)
T0714 2392:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2207ms total)
T0714 2392:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T0714 2392:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2207ms total)
T0714 2392:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2211ms total)
T0714 2392:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2214ms total)
T0714 2392:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2211ms total)
T0714 2392:869 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2211ms total)
T0714 2392:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2211ms total)
T0714 2392:926 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2212ms total)
T0714 2392:955 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 2223ms total)
T0714 2392:955  (0011ms, 2223ms total)
T0714 2392:955 Closed (0011ms, 2223ms total)
