#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../common_lib/queue.h

../../stm32f7lib/eth/eth.h
board.h
-
queue.h
-

../../stm32f7lib/eth/eth_udp.h
eth.h
-

../../stm32f7lib/uart.h

../cmsis/cmsis_armcc.h

../cmsis/cmsis_compiler.h
stdint.h
-
cmsis_armcc.h
../cmsis/cmsis_armcc.h
cmsis_armclang_ltm.h
../cmsis/cmsis_armclang_ltm.h
cmsis_armclang.h
../cmsis/cmsis_armclang.h
cmsis_gcc.h
../cmsis/cmsis_gcc.h
cmsis_iccarm.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../cmsis/cmsis_gcc.h

../cmsis/cmsis_version.h

../cmsis/core_cm7.h
stdint.h
-
cmsis_version.h
../cmsis/cmsis_version.h
cmsis_compiler.h
../cmsis/cmsis_compiler.h
mpu_armv7.h
../cmsis/mpu_armv7.h

../cmsis/device/stm32f767xx.h
core_cm7.h
../cmsis/device/core_cm7.h
system_stm32f7xx.h
../cmsis/device/system_stm32f7xx.h
stdint.h
-

../cmsis/device/stm32f7xx.h
stm32f722xx.h
../cmsis/device/stm32f722xx.h
stm32f723xx.h
../cmsis/device/stm32f723xx.h
stm32f732xx.h
../cmsis/device/stm32f732xx.h
stm32f733xx.h
../cmsis/device/stm32f733xx.h
stm32f756xx.h
../cmsis/device/stm32f756xx.h
stm32f746xx.h
../cmsis/device/stm32f746xx.h
stm32f745xx.h
../cmsis/device/stm32f745xx.h
stm32f765xx.h
../cmsis/device/stm32f765xx.h
stm32f767xx.h
../cmsis/device/stm32f767xx.h
stm32f769xx.h
../cmsis/device/stm32f769xx.h
stm32f777xx.h
../cmsis/device/stm32f777xx.h
stm32f779xx.h
../cmsis/device/stm32f779xx.h
stm32f730xx.h
../cmsis/device/stm32f730xx.h
stm32f750xx.h
../cmsis/device/stm32f750xx.h
stm32f7xx_hal.h
../cmsis/device/stm32f7xx_hal.h

../cmsis/device/system_stm32f7xx.h

../cmsis/mpu_armv7.h

../src/board.h
stm32f7xx.h
-
uart.h
-

C:/serg/my/github/STM32/nucleo_f767zi_minimal_ip_stack/src/eth_handler.c
board.h
-
eth.h
-
eth_udp.h
-

