  // 
  {0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
  //!
  {0x0,0x0,0x0,0x5F,0x0,0x0,0x0,0x0},
  //"
  {0x0,0x0,0x7,0x0,0x7,0x0,0x0,0x0},
  //#
  {0x0,0xA4,0x7E,0xA5,0x7E,0x25,0x0,0x0},
  //$
  {0x0,0x24,0xEA,0x2B,0x12,0x0,0x0,0x0},
  //%
  {0x0,0xA,0x2D,0x5A,0x28,0x0,0x0,0x0},
  //&
  {0x0,0x30,0x4C,0x52,0x72,0x40,0x0,0x0},
  //'
  {0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0},
  //(
  {0x0,0x0,0x0,0x3C,0xC3,0x0,0x0,0x0},
  //)
  {0x0,0x0,0xC3,0x3C,0x0,0x0,0x0,0x0},
  //*
  {0x0,0x2,0xA,0x7,0xA,0x2,0x0,0x0},
  //+
  {0x0,0x8,0x8,0x7F,0x8,0x8,0x0,0x0},
  //,
  {0x0,0x0,0x80,0xC0,0x40,0x0,0x0,0x0},
  //-
  {0x0,0x8,0x8,0x8,0x8,0x8,0x0,0x0},
  //.
  {0x0,0x0,0x40,0x40,0x0,0x0,0x0,0x0},
  ///
  {0x0,0x80,0x60,0x18,0x6,0x1,0x0,0x0},
  //0
  {0x0,0x3E,0x41,0x41,0x41,0x3E,0x0,0x0},
  //1
  {0x0,0x40,0x41,0x7F,0x40,0x40,0x0,0x0},
  //2
  {0x0,0x62,0x51,0x49,0x45,0x42,0x0,0x0},
  //3
  {0x0,0x22,0x41,0x49,0x49,0x36,0x0,0x0},
  //4
  {0x0,0x18,0x14,0x52,0x7F,0x50,0x0,0x0},
  //5
  {0x0,0x20,0x4F,0x49,0x49,0x31,0x0,0x0},
  //6
  {0x0,0x3C,0x4A,0x49,0x49,0x31,0x0,0x0},
  //7
  {0x0,0x3,0x1,0x61,0x19,0x7,0x0,0x0},
  //8
  {0x0,0x36,0x49,0x49,0x49,0x36,0x0,0x0},
  //9
  {0x0,0x46,0x49,0x49,0x29,0x1E,0x0,0x0},
  //:
  {0x0,0x0,0x44,0x44,0x0,0x0,0x0,0x0},
  //;
  {0x0,0x0,0xC0,0x64,0x24,0x0,0x0,0x0},
  //<
  {0x0,0x8,0x8,0x14,0x14,0x22,0x0,0x0},
  //=
  {0x0,0x14,0x14,0x14,0x14,0x14,0x0,0x0},
  //>
  {0x0,0x22,0x14,0x14,0x8,0x8,0x0,0x0},
  //?
  {0x0,0x2,0x41,0x59,0x6,0x0,0x0,0x0},
  //@
  {0x0,0x7E,0x81,0x99,0xA5,0xBE,0x0,0x0},
  //A
  {0x40,0x60,0x5D,0x13,0x5C,0x60,0x40,0x0},
  //B
  {0x41,0x7F,0x49,0x49,0x49,0x36,0x0,0x0},
  //C
  {0x0,0x3E,0x41,0x41,0x41,0x23,0x0,0x0},
  //D
  {0x41,0x7F,0x41,0x41,0x22,0x1C,0x0,0x0},
  //E
  {0x0,0x41,0x7F,0x49,0x49,0x63,0x0,0x0},
  //F
  {0x0,0x41,0x7F,0x49,0x9,0x3,0x0,0x0},
  //G
  {0x0,0x3E,0x41,0x41,0x51,0x33,0x10,0x0},
  //H
  {0x41,0x7F,0x49,0x8,0x49,0x7F,0x41,0x0},
  //I
  {0x0,0x41,0x41,0x7F,0x41,0x41,0x0,0x0},
  //J
  {0x0,0x30,0x41,0x41,0x3F,0x1,0x0,0x0},
  //K
  {0x41,0x7F,0x49,0x8,0x15,0x63,0x41,0x0},
  //L
  {0x0,0x41,0x7F,0x41,0x40,0x70,0x0,0x0},
  //M
  {0x41,0x7F,0x47,0x8,0x47,0x7F,0x41,0x0},
  //N
  {0x41,0x7F,0x47,0x18,0x61,0x7F,0x1,0x0},
  //O
  {0x0,0x3E,0x41,0x41,0x41,0x3E,0x0,0x0},
  //P
  {0x0,0x41,0x7F,0x51,0x11,0xE,0x0,0x0},
  //Q
  {0x0,0x3E,0x41,0xC1,0xC1,0xBE,0x0,0x0},
  //R
  {0x0,0x41,0x7F,0x51,0x11,0x2E,0x40,0x0},
  //S
  {0x0,0x66,0x49,0x49,0x4A,0x33,0x0,0x0},
  //T
  {0x0,0x3,0x41,0x7F,0x41,0x3,0x0,0x0},
  //U
  {0x1,0x3F,0x41,0x40,0x41,0x3F,0x1,0x0},
  //V
  {0x1,0x1F,0x21,0x40,0x21,0x1F,0x1,0x0},
  //W
  {0x1,0x3F,0x41,0x3C,0x41,0x3F,0x1,0x0},
  //X
  {0x41,0x63,0x14,0x8,0x14,0x63,0x41,0x0},
  //Y
  {0x1,0x3,0x45,0x78,0x45,0x3,0x1,0x0},
  //Z
  {0x0,0x63,0x51,0x49,0x45,0x63,0x0,0x0},
  //[
  {0x0,0x0,0x0,0xFF,0x81,0x0,0x0,0x0},
  //\
  {0x0,0x1,0x6,0x38,0xC0,0x0,0x0,0x0},
  //]
  {0x0,0x0,0x81,0xFF,0x0,0x0,0x0,0x0},
  //^
  {0x0,0x4,0x2,0x1,0x2,0x4,0x0,0x0},
  //_
  {0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
  //`
  {0x0,0x0,0x1,0x2,0x0,0x0,0x0,0x0},
  //a
  {0x0,0x68,0x54,0x54,0x54,0x78,0x40,0x0},
  //b
  {0x41,0x7F,0x48,0x44,0x44,0x38,0x0,0x0},
  //c
  {0x0,0x38,0x44,0x44,0x44,0x4C,0x0,0x0},
  //d
  {0x0,0x38,0x44,0x44,0x49,0x7F,0x40,0x0},
  //e
  {0x0,0x38,0x54,0x54,0x54,0x58,0x0,0x0},
  //f
  {0x0,0x0,0x44,0x7E,0x45,0x45,0x0,0x0},
  //g
  {0x0,0x38,0x44,0x44,0x48,0xFC,0x4,0x0},
  //h
  {0x41,0x7F,0x48,0x4,0x44,0x78,0x40,0x0},
  //i
  {0x0,0x44,0x44,0x7D,0x40,0x40,0x0,0x0},
  //j
  {0x0,0x4,0x4,0x5,0xFC,0x0,0x0,0x0},
  //k
  {0x41,0x7F,0x10,0x54,0x6C,0x44,0x0,0x0},
  //l
  {0x0,0x40,0x41,0x7F,0x40,0x40,0x0,0x0},
  //m
  {0x44,0x7C,0x4,0x78,0x4,0x78,0x0,0x0},
  //n
  {0x44,0x7C,0x48,0x4,0x44,0x78,0x40,0x0},
  //o
  {0x0,0x38,0x44,0x44,0x44,0x38,0x0,0x0},
  //p
  {0x4,0xFC,0x48,0x44,0x44,0x38,0x0,0x0},
  //q
  {0x0,0x38,0x44,0x44,0x48,0xFC,0x4,0x0},
  //r
  {0x0,0x44,0x7C,0x48,0x44,0x4,0x0,0x0},
  //s
  {0x0,0x48,0x54,0x54,0x54,0x24,0x0,0x0},
  //t
  {0x4,0x3E,0x44,0x44,0x44,0x20,0x0,0x0},
  //u
  {0x4,0x3C,0x40,0x40,0x24,0x7C,0x40,0x0},
  //v
  {0x4,0x1C,0x64,0x40,0x34,0xC,0x4,0x0},
  //w
  {0x4,0x3C,0x44,0x30,0x44,0x3C,0x4,0x0},
  //x
  {0x0,0x44,0x6C,0x10,0x6C,0x44,0x0,0x0},
  //y
  {0x4,0xC,0x34,0xC0,0x34,0xC,0x4,0x0},
  //z
  {0x0,0x4C,0x64,0x54,0x4C,0x64,0x0,0x0},
  //{
  {0x0,0x0,0x10,0xFE,0x1,0x0,0x0,0x0},
  //|
  {0x0,0x0,0x0,0xFF,0x0,0x0,0x0,0x0},
  //}
  {0x0,0x0,0x1,0xFE,0x10,0x0,0x0,0x0},
  //~
  {0x0,0x10,0x8,0x18,0x10,0x8,0x0,0x0},
