//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.11.03
//Created Time: Thu Jul 31 19:41:26 2025

`timescale 100 ps/100 ps
module Gowin_EMPU_Top(
	sys_clk,
	reset_n,
	gpio
);
input sys_clk;
input reset_n;
inout [15:0] gpio;
wire GND;
wire VCC;
wire [15:0] gpio;
wire reset_n;
wire sys_clk;
wire \Gowin_EMPU_inst/n685_5 ;
wire \Gowin_EMPU_inst/n529_3 ;
wire \Gowin_EMPU_inst/targflash0_readyout_23 ;
wire \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ;
wire \Gowin_EMPU_inst/n513_8 ;
wire \Gowin_EMPU_inst/main_gowinemcu_ahbflash_read_14 ;
wire \Gowin_EMPU_inst/main_gowinemcu_ahbflash_read_13 ;
wire \Gowin_EMPU_inst/uart0_txd ;
wire \Gowin_EMPU_inst/uart1_txd ;
wire \Gowin_EMPU_inst/u_emcu_310_UART0BAUDTICK ;
wire \Gowin_EMPU_inst/u_emcu_310_UART1BAUDTICK ;
wire \Gowin_EMPU_inst/u_emcu_310_INTMONITOR ;
wire \Gowin_EMPU_inst/mtx_hreset_n ;
wire \Gowin_EMPU_inst/sram0_cs ;
wire \Gowin_EMPU_inst/targflash0_hsel ;
wire \Gowin_EMPU_inst/targflash0_hreadymux ;
wire \Gowin_EMPU_inst/targexp0_hsel ;
wire \Gowin_EMPU_inst/targexp0_hwrite ;
wire \Gowin_EMPU_inst/targexp0_exreq ;
wire \Gowin_EMPU_inst/targexp0_hmastlock ;
wire \Gowin_EMPU_inst/targexp0_hreadymux ;
wire \Gowin_EMPU_inst/targexp0_hauser ;
wire \Gowin_EMPU_inst/initexp0_hready ;
wire \Gowin_EMPU_inst/initexp0_hresp ;
wire \Gowin_EMPU_inst/initexp0_exresp ;
wire \Gowin_EMPU_inst/apbtargexp2_psel ;
wire \Gowin_EMPU_inst/apbtargexp2_penable ;
wire \Gowin_EMPU_inst/apbtargexp2_pwrite ;
wire \Gowin_EMPU_inst/u_emcu_310_DAPTDO ;
wire \Gowin_EMPU_inst/u_emcu_310_DAPJTAGNSW ;
wire \Gowin_EMPU_inst/u_emcu_310_DAPNTDOEN ;
wire \Gowin_EMPU_inst/trace_clk ;
wire \Gowin_EMPU_inst/n37_6 ;
wire \Gowin_EMPU_inst/apbtargexp2_pready ;
wire [12:0] \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value ;
wire [12:0] \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr ;
wire [1:0] \Gowin_EMPU_inst/builder_resetinserter_state ;
wire [15:0] \Gowin_EMPU_inst/io_exp_output_o ;
wire [15:0] \Gowin_EMPU_inst/io_exp_outputen_o ;
wire [11:0] \Gowin_EMPU_inst/sram0_addr ;
wire [3:0] \Gowin_EMPU_inst/sram0_wren ;
wire [31:0] \Gowin_EMPU_inst/sram0_wdata ;
wire [14:2] \Gowin_EMPU_inst/targflash0_haddr ;
wire [1:1] \Gowin_EMPU_inst/targflash0_htrans ;
wire [11:10] \Gowin_EMPU_inst/apbtargexp2_paddr ;
wire [31:0] \Gowin_EMPU_inst/targflash0_hrdata ;
wire [15:0] \Gowin_EMPU_inst/io_exp_input_i ;
wire [31:0] \Gowin_EMPU_inst/sram0_rdata ;
wire [12:12] \Gowin_EMPU_inst/SRAM0ADDR ;
wire [28:0] \Gowin_EMPU_inst/TARGFLASH0HADDR ;
wire [0:0] \Gowin_EMPU_inst/TARGFLASH0HTRANS ;
wire [2:0] \Gowin_EMPU_inst/TARGFLASH0HSIZE ;
wire [2:0] \Gowin_EMPU_inst/TARGFLASH0HBURST ;
wire [31:0] \Gowin_EMPU_inst/TARGEXP0HADDR ;
wire [1:0] \Gowin_EMPU_inst/TARGEXP0HTRANS ;
wire [2:0] \Gowin_EMPU_inst/TARGEXP0HSIZE ;
wire [2:0] \Gowin_EMPU_inst/TARGEXP0HBURST ;
wire [3:0] \Gowin_EMPU_inst/TARGEXP0HPROT ;
wire [1:0] \Gowin_EMPU_inst/TARGEXP0MEMATTR ;
wire [3:0] \Gowin_EMPU_inst/TARGEXP0HMASTER ;
wire [31:0] \Gowin_EMPU_inst/TARGEXP0HWDATA ;
wire [3:0] \Gowin_EMPU_inst/TARGEXP0HWUSER ;
wire [31:0] \Gowin_EMPU_inst/INITEXP0HRDATA ;
wire [2:0] \Gowin_EMPU_inst/INITEXP0HRUSER ;
wire [3:0] \Gowin_EMPU_inst/APBTARGEXP2PSTRB ;
wire [2:0] \Gowin_EMPU_inst/APBTARGEXP2PPROT ;
wire [9:0] \Gowin_EMPU_inst/APBTARGEXP2PADDR ;
wire [31:0] \Gowin_EMPU_inst/APBTARGEXP2PWDATA ;
wire [3:0] \Gowin_EMPU_inst/TPIUTRACEDATA ;
wire \Gowin_EMPU_inst/u_GW_GPIO/n5_6 ;
wire \Gowin_EMPU_inst/u_GW_GPIO/n7_6 ;
wire \Gowin_EMPU_inst/u_GW_GPIO/n9_6 ;
wire \Gowin_EMPU_inst/u_GW_GPIO/n11_6 ;
wire \Gowin_EMPU_inst/u_GW_GPIO/n13_6 ;
wire \Gowin_EMPU_inst/u_GW_GPIO/n15_6 ;
wire \Gowin_EMPU_inst/u_GW_GPIO/n17_6 ;
wire \Gowin_EMPU_inst/u_GW_GPIO/n19_6 ;
wire \Gowin_EMPU_inst/u_GW_GPIO/n21_6 ;
wire \Gowin_EMPU_inst/u_GW_GPIO/n23_6 ;
wire \Gowin_EMPU_inst/u_GW_GPIO/n25_6 ;
wire \Gowin_EMPU_inst/u_GW_GPIO/n27_6 ;
wire \Gowin_EMPU_inst/u_GW_GPIO/n29_6 ;
wire \Gowin_EMPU_inst/u_GW_GPIO/n31_6 ;
wire \Gowin_EMPU_inst/u_GW_GPIO/n33_6 ;
wire \Gowin_EMPU_inst/u_GW_GPIO/n35_6 ;
wire \Gowin_EMPU_inst/u_sram_subsystem/n36_6 ;
wire \Gowin_EMPU_inst/u_sram_subsystem/n104_6 ;
wire \Gowin_EMPU_inst/u_sram_subsystem/n172_6 ;
wire \Gowin_EMPU_inst/u_sram_subsystem/n240_6 ;
wire [31:4] \Gowin_EMPU_inst/u_sram_subsystem/DO ;
wire [31:4] \Gowin_EMPU_inst/u_sram_subsystem/DO_0 ;
wire [31:4] \Gowin_EMPU_inst/u_sram_subsystem/DO_1 ;
wire [31:4] \Gowin_EMPU_inst/u_sram_subsystem/DO_2 ;
wire [31:4] \Gowin_EMPU_inst/u_sram_subsystem/DO_3 ;
wire [31:4] \Gowin_EMPU_inst/u_sram_subsystem/DO_4 ;
wire [31:4] \Gowin_EMPU_inst/u_sram_subsystem/DO_5 ;
wire [31:4] \Gowin_EMPU_inst/u_sram_subsystem/DO_6 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR \Gowin_EMPU_inst/sys_reset  (
	.GSRI(reset_n)
);
IOBUF \Gowin_EMPU_inst/u_GW_GPIO/gpio0  (
	.I(\Gowin_EMPU_inst/io_exp_output_o [0]),
	.OEN(\Gowin_EMPU_inst/u_GW_GPIO/n5_6 ),
	.IO(gpio[0]),
	.O(\Gowin_EMPU_inst/io_exp_input_i [0])
);
IOBUF \Gowin_EMPU_inst/u_GW_GPIO/gpio1  (
	.I(\Gowin_EMPU_inst/io_exp_output_o [1]),
	.OEN(\Gowin_EMPU_inst/u_GW_GPIO/n7_6 ),
	.IO(gpio[1]),
	.O(\Gowin_EMPU_inst/io_exp_input_i [1])
);
IOBUF \Gowin_EMPU_inst/u_GW_GPIO/gpio2  (
	.I(\Gowin_EMPU_inst/io_exp_output_o [2]),
	.OEN(\Gowin_EMPU_inst/u_GW_GPIO/n9_6 ),
	.IO(gpio[2]),
	.O(\Gowin_EMPU_inst/io_exp_input_i [2])
);
IOBUF \Gowin_EMPU_inst/u_GW_GPIO/gpio3  (
	.I(\Gowin_EMPU_inst/io_exp_output_o [3]),
	.OEN(\Gowin_EMPU_inst/u_GW_GPIO/n11_6 ),
	.IO(gpio[3]),
	.O(\Gowin_EMPU_inst/io_exp_input_i [3])
);
IOBUF \Gowin_EMPU_inst/u_GW_GPIO/gpio4  (
	.I(\Gowin_EMPU_inst/io_exp_output_o [4]),
	.OEN(\Gowin_EMPU_inst/u_GW_GPIO/n13_6 ),
	.IO(gpio[4]),
	.O(\Gowin_EMPU_inst/io_exp_input_i [4])
);
IOBUF \Gowin_EMPU_inst/u_GW_GPIO/gpio5  (
	.I(\Gowin_EMPU_inst/io_exp_output_o [5]),
	.OEN(\Gowin_EMPU_inst/u_GW_GPIO/n15_6 ),
	.IO(gpio[5]),
	.O(\Gowin_EMPU_inst/io_exp_input_i [5])
);
IOBUF \Gowin_EMPU_inst/u_GW_GPIO/gpio6  (
	.I(\Gowin_EMPU_inst/io_exp_output_o [6]),
	.OEN(\Gowin_EMPU_inst/u_GW_GPIO/n17_6 ),
	.IO(gpio[6]),
	.O(\Gowin_EMPU_inst/io_exp_input_i [6])
);
IOBUF \Gowin_EMPU_inst/u_GW_GPIO/gpio7  (
	.I(\Gowin_EMPU_inst/io_exp_output_o [7]),
	.OEN(\Gowin_EMPU_inst/u_GW_GPIO/n19_6 ),
	.IO(gpio[7]),
	.O(\Gowin_EMPU_inst/io_exp_input_i [7])
);
IOBUF \Gowin_EMPU_inst/u_GW_GPIO/gpio8  (
	.I(\Gowin_EMPU_inst/io_exp_output_o [8]),
	.OEN(\Gowin_EMPU_inst/u_GW_GPIO/n21_6 ),
	.IO(gpio[8]),
	.O(\Gowin_EMPU_inst/io_exp_input_i [8])
);
IOBUF \Gowin_EMPU_inst/u_GW_GPIO/gpio9  (
	.I(\Gowin_EMPU_inst/io_exp_output_o [9]),
	.OEN(\Gowin_EMPU_inst/u_GW_GPIO/n23_6 ),
	.IO(gpio[9]),
	.O(\Gowin_EMPU_inst/io_exp_input_i [9])
);
IOBUF \Gowin_EMPU_inst/u_GW_GPIO/gpio10  (
	.I(\Gowin_EMPU_inst/io_exp_output_o [10]),
	.OEN(\Gowin_EMPU_inst/u_GW_GPIO/n25_6 ),
	.IO(gpio[10]),
	.O(\Gowin_EMPU_inst/io_exp_input_i [10])
);
IOBUF \Gowin_EMPU_inst/u_GW_GPIO/gpio11  (
	.I(\Gowin_EMPU_inst/io_exp_output_o [11]),
	.OEN(\Gowin_EMPU_inst/u_GW_GPIO/n27_6 ),
	.IO(gpio[11]),
	.O(\Gowin_EMPU_inst/io_exp_input_i [11])
);
IOBUF \Gowin_EMPU_inst/u_GW_GPIO/gpio12  (
	.I(\Gowin_EMPU_inst/io_exp_output_o [12]),
	.OEN(\Gowin_EMPU_inst/u_GW_GPIO/n29_6 ),
	.IO(gpio[12]),
	.O(\Gowin_EMPU_inst/io_exp_input_i [12])
);
IOBUF \Gowin_EMPU_inst/u_GW_GPIO/gpio13  (
	.I(\Gowin_EMPU_inst/io_exp_output_o [13]),
	.OEN(\Gowin_EMPU_inst/u_GW_GPIO/n31_6 ),
	.IO(gpio[13]),
	.O(\Gowin_EMPU_inst/io_exp_input_i [13])
);
IOBUF \Gowin_EMPU_inst/u_GW_GPIO/gpio14  (
	.I(\Gowin_EMPU_inst/io_exp_output_o [14]),
	.OEN(\Gowin_EMPU_inst/u_GW_GPIO/n33_6 ),
	.IO(gpio[14]),
	.O(\Gowin_EMPU_inst/io_exp_input_i [14])
);
IOBUF \Gowin_EMPU_inst/u_GW_GPIO/gpio15  (
	.I(\Gowin_EMPU_inst/io_exp_output_o [15]),
	.OEN(\Gowin_EMPU_inst/u_GW_GPIO/n35_6 ),
	.IO(gpio[15]),
	.O(\Gowin_EMPU_inst/io_exp_input_i [15])
);
LUT2 \Gowin_EMPU_inst/n685_s1  (
	.I0(reset_n),
	.I1(\Gowin_EMPU_inst/mtx_hreset_n ),
	.F(\Gowin_EMPU_inst/n685_5 )
);
defparam \Gowin_EMPU_inst/n685_s1 .INIT=4'h7;
LUT2 \Gowin_EMPU_inst/n529_s0  (
	.I0(\Gowin_EMPU_inst/targflash0_hsel ),
	.I1(\Gowin_EMPU_inst/targflash0_htrans [1]),
	.F(\Gowin_EMPU_inst/n529_3 )
);
defparam \Gowin_EMPU_inst/n529_s0 .INIT=4'h8;
LUT2 \Gowin_EMPU_inst/targflash0_readyout_s19  (
	.I0(\Gowin_EMPU_inst/builder_resetinserter_state [0]),
	.I1(\Gowin_EMPU_inst/builder_resetinserter_state [1]),
	.F(\Gowin_EMPU_inst/targflash0_readyout_23 )
);
defparam \Gowin_EMPU_inst/targflash0_readyout_s19 .INIT=4'h9;
LUT4 \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce_s2  (
	.I0(\Gowin_EMPU_inst/builder_resetinserter_state [0]),
	.I1(\Gowin_EMPU_inst/builder_resetinserter_state [1]),
	.I2(\Gowin_EMPU_inst/targflash0_hsel ),
	.I3(\Gowin_EMPU_inst/targflash0_htrans [1]),
	.F(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce )
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce_s2 .INIT=16'h9000;
LUT2 \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_0_s2  (
	.I0(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.I1(\Gowin_EMPU_inst/targflash0_haddr [2]),
	.F(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [0])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_0_s2 .INIT=4'h8;
LUT2 \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_1_s2  (
	.I0(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.I1(\Gowin_EMPU_inst/targflash0_haddr [3]),
	.F(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [1])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_1_s2 .INIT=4'h8;
LUT2 \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_2_s2  (
	.I0(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.I1(\Gowin_EMPU_inst/targflash0_haddr [4]),
	.F(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [2])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_2_s2 .INIT=4'h8;
LUT2 \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_3_s2  (
	.I0(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.I1(\Gowin_EMPU_inst/targflash0_haddr [5]),
	.F(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [3])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_3_s2 .INIT=4'h8;
LUT2 \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_4_s2  (
	.I0(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.I1(\Gowin_EMPU_inst/targflash0_haddr [6]),
	.F(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [4])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_4_s2 .INIT=4'h8;
LUT2 \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_5_s2  (
	.I0(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.I1(\Gowin_EMPU_inst/targflash0_haddr [7]),
	.F(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [5])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_5_s2 .INIT=4'h8;
LUT2 \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_6_s2  (
	.I0(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.I1(\Gowin_EMPU_inst/targflash0_haddr [8]),
	.F(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [6])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_6_s2 .INIT=4'h8;
LUT2 \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_7_s2  (
	.I0(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.I1(\Gowin_EMPU_inst/targflash0_haddr [9]),
	.F(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [7])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_7_s2 .INIT=4'h8;
LUT2 \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_8_s2  (
	.I0(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.I1(\Gowin_EMPU_inst/targflash0_haddr [10]),
	.F(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [8])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_8_s2 .INIT=4'h8;
LUT2 \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_9_s2  (
	.I0(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.I1(\Gowin_EMPU_inst/targflash0_haddr [11]),
	.F(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [9])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_9_s2 .INIT=4'h8;
LUT2 \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_10_s2  (
	.I0(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.I1(\Gowin_EMPU_inst/targflash0_haddr [12]),
	.F(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [10])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_10_s2 .INIT=4'h8;
LUT2 \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_11_s2  (
	.I0(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.I1(\Gowin_EMPU_inst/targflash0_haddr [13]),
	.F(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [11])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_11_s2 .INIT=4'h8;
LUT2 \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_12_s2  (
	.I0(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.I1(\Gowin_EMPU_inst/targflash0_haddr [14]),
	.F(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [12])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_12_s2 .INIT=4'h8;
LUT4 \Gowin_EMPU_inst/n513_s3  (
	.I0(reset_n),
	.I1(\Gowin_EMPU_inst/mtx_hreset_n ),
	.I2(\Gowin_EMPU_inst/builder_resetinserter_state [0]),
	.I3(\Gowin_EMPU_inst/builder_resetinserter_state [1]),
	.F(\Gowin_EMPU_inst/n513_8 )
);
defparam \Gowin_EMPU_inst/n513_s3 .INIT=16'h7FF7;
LUT4 \Gowin_EMPU_inst/main_gowinemcu_ahbflash_read_s6  (
	.I0(\Gowin_EMPU_inst/builder_resetinserter_state [1]),
	.I1(\Gowin_EMPU_inst/targflash0_hsel ),
	.I2(\Gowin_EMPU_inst/targflash0_htrans [1]),
	.I3(\Gowin_EMPU_inst/builder_resetinserter_state [0]),
	.F(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_read_14 )
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_read_s6 .INIT=16'h7F00;
LUT2 \Gowin_EMPU_inst/main_gowinemcu_ahbflash_read_s7  (
	.I0(\Gowin_EMPU_inst/builder_resetinserter_state [1]),
	.I1(\Gowin_EMPU_inst/builder_resetinserter_state [0]),
	.F(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_read_13 )
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_read_s7 .INIT=4'h4;
DFFRE \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_11_s0  (
	.D(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [11]),
	.CLK(sys_clk),
	.CE(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.RESET(\Gowin_EMPU_inst/n37_6 ),
	.Q(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr [11])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_11_s0 .INIT=1'b0;
DFFRE \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_10_s0  (
	.D(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [10]),
	.CLK(sys_clk),
	.CE(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.RESET(\Gowin_EMPU_inst/n37_6 ),
	.Q(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr [10])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_10_s0 .INIT=1'b0;
DFFRE \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_9_s0  (
	.D(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [9]),
	.CLK(sys_clk),
	.CE(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.RESET(\Gowin_EMPU_inst/n37_6 ),
	.Q(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr [9])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_9_s0 .INIT=1'b0;
DFFRE \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_8_s0  (
	.D(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [8]),
	.CLK(sys_clk),
	.CE(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.RESET(\Gowin_EMPU_inst/n37_6 ),
	.Q(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr [8])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_8_s0 .INIT=1'b0;
DFFRE \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_7_s0  (
	.D(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [7]),
	.CLK(sys_clk),
	.CE(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.RESET(\Gowin_EMPU_inst/n37_6 ),
	.Q(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr [7])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_7_s0 .INIT=1'b0;
DFFRE \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_6_s0  (
	.D(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [6]),
	.CLK(sys_clk),
	.CE(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.RESET(\Gowin_EMPU_inst/n37_6 ),
	.Q(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr [6])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_6_s0 .INIT=1'b0;
DFFRE \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_5_s0  (
	.D(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [5]),
	.CLK(sys_clk),
	.CE(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.RESET(\Gowin_EMPU_inst/n37_6 ),
	.Q(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr [5])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_5_s0 .INIT=1'b0;
DFFRE \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_4_s0  (
	.D(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [4]),
	.CLK(sys_clk),
	.CE(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.RESET(\Gowin_EMPU_inst/n37_6 ),
	.Q(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr [4])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_4_s0 .INIT=1'b0;
DFFRE \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_3_s0  (
	.D(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [3]),
	.CLK(sys_clk),
	.CE(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.RESET(\Gowin_EMPU_inst/n37_6 ),
	.Q(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr [3])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_3_s0 .INIT=1'b0;
DFFRE \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_2_s0  (
	.D(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [2]),
	.CLK(sys_clk),
	.CE(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.RESET(\Gowin_EMPU_inst/n37_6 ),
	.Q(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr [2])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_2_s0 .INIT=1'b0;
DFFRE \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_1_s0  (
	.D(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [1]),
	.CLK(sys_clk),
	.CE(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.RESET(\Gowin_EMPU_inst/n37_6 ),
	.Q(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr [1])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_1_s0 .INIT=1'b0;
DFFRE \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_0_s0  (
	.D(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [0]),
	.CLK(sys_clk),
	.CE(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.RESET(\Gowin_EMPU_inst/n37_6 ),
	.Q(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr [0])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_0_s0 .INIT=1'b0;
DFFRE \Gowin_EMPU_inst/builder_resetinserter_state_0_s0  (
	.D(VCC),
	.CLK(sys_clk),
	.CE(\Gowin_EMPU_inst/n529_3 ),
	.RESET(\Gowin_EMPU_inst/n513_8 ),
	.Q(\Gowin_EMPU_inst/builder_resetinserter_state [0])
);
defparam \Gowin_EMPU_inst/builder_resetinserter_state_0_s0 .INIT=1'b0;
DFFRE \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_12_s0  (
	.D(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value [12]),
	.CLK(sys_clk),
	.CE(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_resetinserter_next_value_ce ),
	.RESET(\Gowin_EMPU_inst/n37_6 ),
	.Q(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr [12])
);
defparam \Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr_12_s0 .INIT=1'b0;
DFFR \Gowin_EMPU_inst/builder_resetinserter_state_1_s7  (
	.D(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_read_14 ),
	.CLK(sys_clk),
	.RESET(\Gowin_EMPU_inst/n685_5 ),
	.Q(\Gowin_EMPU_inst/builder_resetinserter_state [1])
);
defparam \Gowin_EMPU_inst/builder_resetinserter_state_1_s7 .INIT=1'b0;
EMCU \Gowin_EMPU_inst/u_emcu  (
	.FCLK(sys_clk),
	.PORESETN(reset_n),
	.SYSRESETN(reset_n),
	.RTCSRCCLK(GND),
	.UART0RXDI(GND),
	.UART1RXDI(GND),
	.TARGFLASH0HRESP(GND),
	.TARGFLASH0EXRESP(GND),
	.TARGFLASH0HREADYOUT(\Gowin_EMPU_inst/targflash0_readyout_23 ),
	.TARGEXP0HREADYOUT(GND),
	.TARGEXP0HRESP(VCC),
	.TARGEXP0EXRESP(GND),
	.INITEXP0HSEL(GND),
	.INITEXP0HWRITE(GND),
	.INITEXP0EXREQ(GND),
	.INITEXP0HMASTLOCK(GND),
	.INITEXP0HAUSER(GND),
	.APBTARGEXP2PREADY(\Gowin_EMPU_inst/apbtargexp2_pready ),
	.APBTARGEXP2PSLVERR(GND),
	.DAPSWDITMS(GND),
	.DAPTDI(GND),
	.DAPNTRST(VCC),
	.DAPSWCLKTCK(GND),
	.FLASHERR(GND),
	.FLASHINT(GND),
	.INITEXP0HTRANS({GND, GND}),
	.IOEXPINPUTI({\Gowin_EMPU_inst/io_exp_input_i [15:0]}),
	.SRAM0RDATA({\Gowin_EMPU_inst/sram0_rdata [31:0]}),
	.TARGFLASH0HRDATA({\Gowin_EMPU_inst/targflash0_hrdata [31:0]}),
	.TARGFLASH0HRUSER({GND, GND, GND}),
	.TARGEXP0HRDATA({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND}),
	.TARGEXP0HRUSER({GND, GND, GND}),
	.INITEXP0HADDR({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND}),
	.INITEXP0HSIZE({GND, GND, GND}),
	.INITEXP0HBURST({GND, GND, GND}),
	.INITEXP0HPROT({GND, GND, GND, GND}),
	.INITEXP0MEMATTR({GND, GND}),
	.INITEXP0HMASTER({GND, GND, GND, GND}),
	.INITEXP0HWDATA({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND}),
	.INITEXP0HWUSER({GND, GND, GND, GND}),
	.APBTARGEXP2PRDATA({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND}),
	.MTXREMAP({VCC, VCC, VCC, VCC}),
	.GPINT({GND, GND, GND, GND, GND}),
	.UART0TXDO(\Gowin_EMPU_inst/uart0_txd ),
	.UART1TXDO(\Gowin_EMPU_inst/uart1_txd ),
	.UART0BAUDTICK(\Gowin_EMPU_inst/u_emcu_310_UART0BAUDTICK ),
	.UART1BAUDTICK(\Gowin_EMPU_inst/u_emcu_310_UART1BAUDTICK ),
	.INTMONITOR(\Gowin_EMPU_inst/u_emcu_310_INTMONITOR ),
	.SRAM0CS(\Gowin_EMPU_inst/sram0_cs ),
	.MTXHRESETN(\Gowin_EMPU_inst/mtx_hreset_n ),
	.TARGFLASH0HSEL(\Gowin_EMPU_inst/targflash0_hsel ),
	.TARGFLASH0HREADYMUX(\Gowin_EMPU_inst/targflash0_hreadymux ),
	.TARGEXP0HSEL(\Gowin_EMPU_inst/targexp0_hsel ),
	.TARGEXP0HWRITE(\Gowin_EMPU_inst/targexp0_hwrite ),
	.TARGEXP0EXREQ(\Gowin_EMPU_inst/targexp0_exreq ),
	.TARGEXP0HMASTLOCK(\Gowin_EMPU_inst/targexp0_hmastlock ),
	.TARGEXP0HREADYMUX(\Gowin_EMPU_inst/targexp0_hreadymux ),
	.TARGEXP0HAUSER(\Gowin_EMPU_inst/targexp0_hauser ),
	.INITEXP0HREADY(\Gowin_EMPU_inst/initexp0_hready ),
	.INITEXP0HRESP(\Gowin_EMPU_inst/initexp0_hresp ),
	.INITEXP0EXRESP(\Gowin_EMPU_inst/initexp0_exresp ),
	.APBTARGEXP2PSEL(\Gowin_EMPU_inst/apbtargexp2_psel ),
	.APBTARGEXP2PENABLE(\Gowin_EMPU_inst/apbtargexp2_penable ),
	.APBTARGEXP2PWRITE(\Gowin_EMPU_inst/apbtargexp2_pwrite ),
	.DAPTDO(\Gowin_EMPU_inst/u_emcu_310_DAPTDO ),
	.DAPNTDOEN(\Gowin_EMPU_inst/u_emcu_310_DAPNTDOEN ),
	.DAPJTAGNSW(\Gowin_EMPU_inst/u_emcu_310_DAPJTAGNSW ),
	.TPIUTRACECLK(\Gowin_EMPU_inst/trace_clk ),
	.IOEXPOUTPUTO({\Gowin_EMPU_inst/io_exp_output_o [15:0]}),
	.IOEXPOUTPUTENO({\Gowin_EMPU_inst/io_exp_outputen_o [15:0]}),
	.SRAM0ADDR({\Gowin_EMPU_inst/SRAM0ADDR [12], \Gowin_EMPU_inst/sram0_addr [11:0]}),
	.SRAM0WREN({\Gowin_EMPU_inst/sram0_wren [3:0]}),
	.SRAM0WDATA({\Gowin_EMPU_inst/sram0_wdata [31:0]}),
	.TARGFLASH0HADDR({\Gowin_EMPU_inst/TARGFLASH0HADDR [28:15], \Gowin_EMPU_inst/targflash0_haddr [14:2], \Gowin_EMPU_inst/TARGFLASH0HADDR [1:0]}),
	.TARGFLASH0HTRANS({\Gowin_EMPU_inst/targflash0_htrans [1], \Gowin_EMPU_inst/TARGFLASH0HTRANS [0]}),
	.TARGFLASH0HSIZE({\Gowin_EMPU_inst/TARGFLASH0HSIZE [2:0]}),
	.TARGFLASH0HBURST({\Gowin_EMPU_inst/TARGFLASH0HBURST [2:0]}),
	.TARGEXP0HADDR({\Gowin_EMPU_inst/TARGEXP0HADDR [31:0]}),
	.TARGEXP0HTRANS({\Gowin_EMPU_inst/TARGEXP0HTRANS [1:0]}),
	.TARGEXP0MEMATTR({\Gowin_EMPU_inst/TARGEXP0MEMATTR [1:0]}),
	.TARGEXP0HSIZE({\Gowin_EMPU_inst/TARGEXP0HSIZE [2:0]}),
	.TARGEXP0HPROT({\Gowin_EMPU_inst/TARGEXP0HPROT [3:0]}),
	.TARGEXP0HMASTER({\Gowin_EMPU_inst/TARGEXP0HMASTER [3:0]}),
	.TARGEXP0HWDATA({\Gowin_EMPU_inst/TARGEXP0HWDATA [31:0]}),
	.TARGEXP0HWUSER({\Gowin_EMPU_inst/TARGEXP0HWUSER [3:0]}),
	.INITEXP0HRDATA({\Gowin_EMPU_inst/INITEXP0HRDATA [31:0]}),
	.INITEXP0HRUSER({\Gowin_EMPU_inst/INITEXP0HRUSER [2:0]}),
	.APBTARGEXP2PSTRB({\Gowin_EMPU_inst/APBTARGEXP2PSTRB [3:0]}),
	.APBTARGEXP2PPROT({\Gowin_EMPU_inst/APBTARGEXP2PPROT [2:0]}),
	.APBTARGEXP2PADDR({\Gowin_EMPU_inst/apbtargexp2_paddr [11:10], \Gowin_EMPU_inst/APBTARGEXP2PADDR [9:0]}),
	.APBTARGEXP2PWDATA({\Gowin_EMPU_inst/APBTARGEXP2PWDATA [31:0]}),
	.TPIUTRACEDATA({\Gowin_EMPU_inst/TPIUTRACEDATA [3:0]}),
	.TARGEXP0HBURST({\Gowin_EMPU_inst/TARGEXP0HBURST [2:0]})
);
FLASH256K \Gowin_EMPU_inst/u_FLASH256K  (
	.XE(reset_n),
	.YE(reset_n),
	.SE(\Gowin_EMPU_inst/main_gowinemcu_ahbflash_read_13 ),
	.PROG(GND),
	.ERASE(GND),
	.NVSTR(GND),
	.XADR({\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr [12:6]}),
	.YADR({\Gowin_EMPU_inst/main_gowinemcu_ahbflash_addr [5:0]}),
	.DIN({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND}),
	.DOUT({\Gowin_EMPU_inst/targflash0_hrdata [31:0]})
);
INV \Gowin_EMPU_inst/u_GW_GPIO/n5_s2  (
	.I(\Gowin_EMPU_inst/io_exp_outputen_o [0]),
	.O(\Gowin_EMPU_inst/u_GW_GPIO/n5_6 )
);
INV \Gowin_EMPU_inst/u_GW_GPIO/n7_s2  (
	.I(\Gowin_EMPU_inst/io_exp_outputen_o [1]),
	.O(\Gowin_EMPU_inst/u_GW_GPIO/n7_6 )
);
INV \Gowin_EMPU_inst/u_GW_GPIO/n9_s2  (
	.I(\Gowin_EMPU_inst/io_exp_outputen_o [2]),
	.O(\Gowin_EMPU_inst/u_GW_GPIO/n9_6 )
);
INV \Gowin_EMPU_inst/u_GW_GPIO/n11_s2  (
	.I(\Gowin_EMPU_inst/io_exp_outputen_o [3]),
	.O(\Gowin_EMPU_inst/u_GW_GPIO/n11_6 )
);
INV \Gowin_EMPU_inst/u_GW_GPIO/n13_s2  (
	.I(\Gowin_EMPU_inst/io_exp_outputen_o [4]),
	.O(\Gowin_EMPU_inst/u_GW_GPIO/n13_6 )
);
INV \Gowin_EMPU_inst/u_GW_GPIO/n15_s2  (
	.I(\Gowin_EMPU_inst/io_exp_outputen_o [5]),
	.O(\Gowin_EMPU_inst/u_GW_GPIO/n15_6 )
);
INV \Gowin_EMPU_inst/u_GW_GPIO/n17_s2  (
	.I(\Gowin_EMPU_inst/io_exp_outputen_o [6]),
	.O(\Gowin_EMPU_inst/u_GW_GPIO/n17_6 )
);
INV \Gowin_EMPU_inst/u_GW_GPIO/n19_s2  (
	.I(\Gowin_EMPU_inst/io_exp_outputen_o [7]),
	.O(\Gowin_EMPU_inst/u_GW_GPIO/n19_6 )
);
INV \Gowin_EMPU_inst/u_GW_GPIO/n21_s2  (
	.I(\Gowin_EMPU_inst/io_exp_outputen_o [8]),
	.O(\Gowin_EMPU_inst/u_GW_GPIO/n21_6 )
);
INV \Gowin_EMPU_inst/u_GW_GPIO/n23_s2  (
	.I(\Gowin_EMPU_inst/io_exp_outputen_o [9]),
	.O(\Gowin_EMPU_inst/u_GW_GPIO/n23_6 )
);
INV \Gowin_EMPU_inst/u_GW_GPIO/n25_s2  (
	.I(\Gowin_EMPU_inst/io_exp_outputen_o [10]),
	.O(\Gowin_EMPU_inst/u_GW_GPIO/n25_6 )
);
INV \Gowin_EMPU_inst/u_GW_GPIO/n27_s2  (
	.I(\Gowin_EMPU_inst/io_exp_outputen_o [11]),
	.O(\Gowin_EMPU_inst/u_GW_GPIO/n27_6 )
);
INV \Gowin_EMPU_inst/u_GW_GPIO/n29_s2  (
	.I(\Gowin_EMPU_inst/io_exp_outputen_o [12]),
	.O(\Gowin_EMPU_inst/u_GW_GPIO/n29_6 )
);
INV \Gowin_EMPU_inst/u_GW_GPIO/n31_s2  (
	.I(\Gowin_EMPU_inst/io_exp_outputen_o [13]),
	.O(\Gowin_EMPU_inst/u_GW_GPIO/n31_6 )
);
INV \Gowin_EMPU_inst/u_GW_GPIO/n33_s2  (
	.I(\Gowin_EMPU_inst/io_exp_outputen_o [14]),
	.O(\Gowin_EMPU_inst/u_GW_GPIO/n33_6 )
);
INV \Gowin_EMPU_inst/u_GW_GPIO/n35_s2  (
	.I(\Gowin_EMPU_inst/io_exp_outputen_o [15]),
	.O(\Gowin_EMPU_inst/u_GW_GPIO/n35_6 )
);
SDPB \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_00  (
	.CLKA(sys_clk),
	.CEA(\Gowin_EMPU_inst/sram0_wren [0]),
	.RESETA(GND),
	.CLKB(sys_clk),
	.CEB(\Gowin_EMPU_inst/u_sram_subsystem/n36_6 ),
	.RESETB(\Gowin_EMPU_inst/n37_6 ),
	.OCE(VCC),
	.BLKSELA({\Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs }),
	.BLKSELB({\Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs }),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, \Gowin_EMPU_inst/sram0_wdata [3:0]}),
	.ADA({\Gowin_EMPU_inst/sram0_addr [11:0], GND, GND}),
	.ADB({\Gowin_EMPU_inst/sram0_addr [11:0], GND, GND}),
	.DO({\Gowin_EMPU_inst/u_sram_subsystem/DO [31:4], \Gowin_EMPU_inst/sram0_rdata [3:0]})
);
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_00 .READ_MODE=1'b0;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_00 .BIT_WIDTH_0=4;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_00 .BIT_WIDTH_1=4;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_00 .RESET_MODE="SYNC";
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_00 .BLK_SEL_0=3'b111;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_00 .BLK_SEL_1=3'b111;
SDPB \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_01  (
	.CLKA(sys_clk),
	.CEA(\Gowin_EMPU_inst/sram0_wren [0]),
	.RESETA(GND),
	.CLKB(sys_clk),
	.CEB(\Gowin_EMPU_inst/u_sram_subsystem/n36_6 ),
	.RESETB(\Gowin_EMPU_inst/n37_6 ),
	.OCE(VCC),
	.BLKSELA({\Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs }),
	.BLKSELB({\Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs }),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, \Gowin_EMPU_inst/sram0_wdata [7:4]}),
	.ADA({\Gowin_EMPU_inst/sram0_addr [11:0], GND, GND}),
	.ADB({\Gowin_EMPU_inst/sram0_addr [11:0], GND, GND}),
	.DO({\Gowin_EMPU_inst/u_sram_subsystem/DO_0 [31:4], \Gowin_EMPU_inst/sram0_rdata [7:4]})
);
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_01 .READ_MODE=1'b0;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_01 .BIT_WIDTH_0=4;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_01 .BIT_WIDTH_1=4;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_01 .RESET_MODE="SYNC";
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_01 .BLK_SEL_0=3'b111;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_01 .BLK_SEL_1=3'b111;
SDPB \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_10  (
	.CLKA(sys_clk),
	.CEA(\Gowin_EMPU_inst/sram0_wren [1]),
	.RESETA(GND),
	.CLKB(sys_clk),
	.CEB(\Gowin_EMPU_inst/u_sram_subsystem/n104_6 ),
	.RESETB(\Gowin_EMPU_inst/n37_6 ),
	.OCE(VCC),
	.BLKSELA({\Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs }),
	.BLKSELB({\Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs }),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, \Gowin_EMPU_inst/sram0_wdata [11:8]}),
	.ADA({\Gowin_EMPU_inst/sram0_addr [11:0], GND, GND}),
	.ADB({\Gowin_EMPU_inst/sram0_addr [11:0], GND, GND}),
	.DO({\Gowin_EMPU_inst/u_sram_subsystem/DO_1 [31:4], \Gowin_EMPU_inst/sram0_rdata [11:8]})
);
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_10 .READ_MODE=1'b0;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_10 .BIT_WIDTH_0=4;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_10 .BIT_WIDTH_1=4;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_10 .RESET_MODE="SYNC";
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_10 .BLK_SEL_0=3'b111;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_10 .BLK_SEL_1=3'b111;
SDPB \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_11  (
	.CLKA(sys_clk),
	.CEA(\Gowin_EMPU_inst/sram0_wren [1]),
	.RESETA(GND),
	.CLKB(sys_clk),
	.CEB(\Gowin_EMPU_inst/u_sram_subsystem/n104_6 ),
	.RESETB(\Gowin_EMPU_inst/n37_6 ),
	.OCE(VCC),
	.BLKSELA({\Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs }),
	.BLKSELB({\Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs }),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, \Gowin_EMPU_inst/sram0_wdata [15:12]}),
	.ADA({\Gowin_EMPU_inst/sram0_addr [11:0], GND, GND}),
	.ADB({\Gowin_EMPU_inst/sram0_addr [11:0], GND, GND}),
	.DO({\Gowin_EMPU_inst/u_sram_subsystem/DO_2 [31:4], \Gowin_EMPU_inst/sram0_rdata [15:12]})
);
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_11 .READ_MODE=1'b0;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_11 .BIT_WIDTH_0=4;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_11 .BIT_WIDTH_1=4;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_11 .RESET_MODE="SYNC";
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_11 .BLK_SEL_0=3'b111;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_11 .BLK_SEL_1=3'b111;
SDPB \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_20  (
	.CLKA(sys_clk),
	.CEA(\Gowin_EMPU_inst/sram0_wren [2]),
	.RESETA(GND),
	.CLKB(sys_clk),
	.CEB(\Gowin_EMPU_inst/u_sram_subsystem/n172_6 ),
	.RESETB(\Gowin_EMPU_inst/n37_6 ),
	.OCE(VCC),
	.BLKSELA({\Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs }),
	.BLKSELB({\Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs }),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, \Gowin_EMPU_inst/sram0_wdata [19:16]}),
	.ADA({\Gowin_EMPU_inst/sram0_addr [11:0], GND, GND}),
	.ADB({\Gowin_EMPU_inst/sram0_addr [11:0], GND, GND}),
	.DO({\Gowin_EMPU_inst/u_sram_subsystem/DO_3 [31:4], \Gowin_EMPU_inst/sram0_rdata [19:16]})
);
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_20 .READ_MODE=1'b0;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_20 .BIT_WIDTH_0=4;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_20 .BIT_WIDTH_1=4;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_20 .RESET_MODE="SYNC";
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_20 .BLK_SEL_0=3'b111;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_20 .BLK_SEL_1=3'b111;
SDPB \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_21  (
	.CLKA(sys_clk),
	.CEA(\Gowin_EMPU_inst/sram0_wren [2]),
	.RESETA(GND),
	.CLKB(sys_clk),
	.CEB(\Gowin_EMPU_inst/u_sram_subsystem/n172_6 ),
	.RESETB(\Gowin_EMPU_inst/n37_6 ),
	.OCE(VCC),
	.BLKSELA({\Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs }),
	.BLKSELB({\Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs }),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, \Gowin_EMPU_inst/sram0_wdata [23:20]}),
	.ADA({\Gowin_EMPU_inst/sram0_addr [11:0], GND, GND}),
	.ADB({\Gowin_EMPU_inst/sram0_addr [11:0], GND, GND}),
	.DO({\Gowin_EMPU_inst/u_sram_subsystem/DO_4 [31:4], \Gowin_EMPU_inst/sram0_rdata [23:20]})
);
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_21 .READ_MODE=1'b0;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_21 .BIT_WIDTH_0=4;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_21 .BIT_WIDTH_1=4;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_21 .RESET_MODE="SYNC";
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_21 .BLK_SEL_0=3'b111;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_21 .BLK_SEL_1=3'b111;
SDPB \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_30  (
	.CLKA(sys_clk),
	.CEA(\Gowin_EMPU_inst/sram0_wren [3]),
	.RESETA(GND),
	.CLKB(sys_clk),
	.CEB(\Gowin_EMPU_inst/u_sram_subsystem/n240_6 ),
	.RESETB(\Gowin_EMPU_inst/n37_6 ),
	.OCE(VCC),
	.BLKSELA({\Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs }),
	.BLKSELB({\Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs }),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, \Gowin_EMPU_inst/sram0_wdata [27:24]}),
	.ADA({\Gowin_EMPU_inst/sram0_addr [11:0], GND, GND}),
	.ADB({\Gowin_EMPU_inst/sram0_addr [11:0], GND, GND}),
	.DO({\Gowin_EMPU_inst/u_sram_subsystem/DO_5 [31:4], \Gowin_EMPU_inst/sram0_rdata [27:24]})
);
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_30 .READ_MODE=1'b0;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_30 .BIT_WIDTH_0=4;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_30 .BIT_WIDTH_1=4;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_30 .RESET_MODE="SYNC";
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_30 .BLK_SEL_0=3'b111;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_30 .BLK_SEL_1=3'b111;
SDPB \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_31  (
	.CLKA(sys_clk),
	.CEA(\Gowin_EMPU_inst/sram0_wren [3]),
	.RESETA(GND),
	.CLKB(sys_clk),
	.CEB(\Gowin_EMPU_inst/u_sram_subsystem/n240_6 ),
	.RESETB(\Gowin_EMPU_inst/n37_6 ),
	.OCE(VCC),
	.BLKSELA({\Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs }),
	.BLKSELB({\Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs , \Gowin_EMPU_inst/sram0_cs }),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, \Gowin_EMPU_inst/sram0_wdata [31:28]}),
	.ADA({\Gowin_EMPU_inst/sram0_addr [11:0], GND, GND}),
	.ADB({\Gowin_EMPU_inst/sram0_addr [11:0], GND, GND}),
	.DO({\Gowin_EMPU_inst/u_sram_subsystem/DO_6 [31:4], \Gowin_EMPU_inst/sram0_rdata [31:28]})
);
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_31 .READ_MODE=1'b0;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_31 .BIT_WIDTH_0=4;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_31 .BIT_WIDTH_1=4;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_31 .RESET_MODE="SYNC";
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_31 .BLK_SEL_0=3'b111;
defparam \Gowin_EMPU_inst/u_sram_subsystem/bram_sdp_31 .BLK_SEL_1=3'b111;
INV \Gowin_EMPU_inst/u_sram_subsystem/n36_s2  (
	.I(\Gowin_EMPU_inst/sram0_wren [0]),
	.O(\Gowin_EMPU_inst/u_sram_subsystem/n36_6 )
);
INV \Gowin_EMPU_inst/u_sram_subsystem/n37_s2  (
	.I(\Gowin_EMPU_inst/mtx_hreset_n ),
	.O(\Gowin_EMPU_inst/n37_6 )
);
INV \Gowin_EMPU_inst/u_sram_subsystem/n104_s2  (
	.I(\Gowin_EMPU_inst/sram0_wren [1]),
	.O(\Gowin_EMPU_inst/u_sram_subsystem/n104_6 )
);
INV \Gowin_EMPU_inst/u_sram_subsystem/n172_s2  (
	.I(\Gowin_EMPU_inst/sram0_wren [2]),
	.O(\Gowin_EMPU_inst/u_sram_subsystem/n172_6 )
);
INV \Gowin_EMPU_inst/u_sram_subsystem/n240_s2  (
	.I(\Gowin_EMPU_inst/sram0_wren [3]),
	.O(\Gowin_EMPU_inst/u_sram_subsystem/n240_6 )
);
LUT3 \Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_slave_mux/apbtargexp2_pready_s  (
	.I0(\Gowin_EMPU_inst/apbtargexp2_paddr [11]),
	.I1(\Gowin_EMPU_inst/apbtargexp2_paddr [10]),
	.I2(\Gowin_EMPU_inst/apbtargexp2_psel ),
	.F(\Gowin_EMPU_inst/apbtargexp2_pready )
);
defparam \Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_slave_mux/apbtargexp2_pready_s .INIT=8'h1F;
endmodule
